<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign in</title>

    <style>
       .heading1{
         margin-top: 40px;
         font-size: 36px;
       }
       .form-class{
        padding-top: 5px;
        padding-bottom: 50px;
        box-shadow: 10px;
        background-color: rgba(120, 131, 133, 0.247);
        width: 450px;
        height: 380px;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
       }
       .input-1{
        text-align: left;
        margin-top: -15px;
        padding-left: -20px;
        padding-top: 10px;
        padding-bottom: 5px;
       padding-right: 90px;
        height: 10px;
       }
        .input-2{
            text-align: left;
            margin-top: -10px;
            padding-left: -20px;
            padding-top: 10px;
            padding-bottom: 4px;
           padding-right: 90px;
            height: 10px;
        }
       .email{
        margin-top: 90px;
        margin-left: 80px;
        margin-right: 80px;
        margin-bottom: 20px;
        height: 26px;
       }
       .password{
        margin-left: 80px;
        margin-right: 80px;
        margin-bottom: 60px;
        height: 26px;
       }
       .btn{
        padding-left: 90px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 80px;
        margin-bottom: 40px;
        margin-left: 80px;
        margin-right: 80px;
        background-color: rgba(10, 18, 237, 0.863);
       }
       .btn:hover{
        background-color: blue;
       }
      .div-class-2{
        background-color: mediumblue;
       width: 450px;
       height: 380px;
       margin-left: 45%;
       margin-top: -474px;
       padding-bottom: 52px;
       border-top-right-radius: 10px;
       border-bottom-right-radius: 10px;
      }
       .paragraph-1{
        font-size: 40px;
        color: aliceblue;
        padding-top: 150px;
        padding-right: 70px;
       }
    </style>
</head>
<body>
    <center>
    <form action="#" method="post">
        <p>Have an account?<a href="#">Sign In</a></p>
        <div class="form-class">
        <h2 class="heading1">Welcome to AOT </h2>
        <fieldset class="email">
        <legend>E-mail</legend>
        <input class="input-1" type="text" placeholder="anjaly123@gmail.com">
        </fieldset>
         <fieldset class="password">
         <legend>Password</legend>
        <input class="input-2"  type="password" placeholder="use strong characters"><br>
        </fieldset>
        <button class="btn">Create an account</button> 
        </div>
        <div class="div-class-2" >
            <p class="paragraph-1"  >Make a <br>
                Dream.
            </p>
        </div>
    </form>
    </center>
</body>
</html>